{
	"ConfigVersion": "2",
	"WhiteList": [
		"Trap",
		"Paper",
		"Fireplace"
	],
	"ServerAdmins": [],
	"TentRadius": 6.0,
	"TentCESpawnLifeTime": 5600.0,
	"BuildBonusSledgeDamage": 300.0,
	"RequireTerritory": 1,
	"PublicPermissions": 384,
	"MemberPermissions": 511,
	"Notifications": 0,
	"NoBuildZones": [],
	"NoBuildZoneMessage": " You can't build here, you are trying to build in a designated no build zone",
	"TerritoryConflictMessage": " Sorry you can't build a territory this close to another territory",
	"WithinTerritoryWarning": " Sorry you can't build this close to an enemy territory",
	"DeSpawnWarningMessage": " You are building outside a territory, $ITEMNAME$ will despawn in $LIFETIME$ without a Territory",
	"BuildPartWarningMessage": " Sorry, you don't have permissions to build in this area.",
	"DismantleWarningMessage": " Sorry, you can't dismantle anything this close to a raised flag",
	"LowerFlagWarningMessage": " Sorry, you do not have permissions to lower the flag in this territory",
	"TerritoryRequiredWarningMessage": " Sorry, you are required to build a territory to be able to build",
	"FlagRefreshFrequency": 432000,
	"KitLifeTimes": {
		"watchtowerkit": 3888000,
		"fencekit": 3888000,
		"bbp_": 3888000,
		"Msp_Gazebo": 3888000,
		"Msp_StoneFireplace": 3888000,
		"Msp_Greenhouse": 3888000,
		"Msp_GreenhouseWood": 3888000,
		"Msp_MoskvaFridge_Blue": 3888000,
		"Msp_MoskvaFridge_Cream": 3888000,
		"Msp_MoskvaFridge_Red": 3888000,
		"Msp_SovietOkaFridge": 3888000,
		"Msp_SnowballFridge": 3888000,
		"Msp_LargeAmmoBox": 3888000,
		"Msp_GrenadeBox": 3888000,
		"Msp_TackleBox ": 3888000,
		"Msp_TackleBox_Black ": 3888000,
		"Msp_CoolerBox": 3888000,
		"Msp_CoolerBox_Black": 3888000, 
		"Msp_Basket_Rectangular": 3888000,
		"Msp_Basket_Wicker": 3888000,
		"Msp_MedievalChest": 3888000,
		"Msp_TreasureChest": 3888000,
		"Msp_AmericanAppleCrate ": 3888000,
		"Msp_AppleCrate": 3888000,
		"Msp_PlasticCrate": 3888000,
		"Msp_AmmoCrate": 3888000,
		"Msp_MilitaryCrate_Brown": 3888000,
		"Msp_MilitaryCrate_Green": 3888000,
		"Msp_MilitaryCrate_Grey": 3888000,
		"Msp_MilitaryCrate_Olive": 3888000,
		"Msp_MilitaryCrate_Tan": 3888000,
		"Msp_StorageBox": 3888000,
		"Msp_MilitaryLocker": 3888000,
		"Msp_Locker": 3888000,
		"Msp_SoloLockert": 3888000,
		"Msp_SoloLocker_Black": 3888000,
		"Msp_SoloLocker_White": 3888000,
		"Msp_SoloLocker_Green": 3888000,
		"Msp_SoloLocker_Red": 3888000,
		"Msp_SoloLocker_RedRusty": 3888000,
		"Msp_SoloLocker_Yellowt": 3888000,
		"Msp_SoloLocker_YellowRusty": 3888000,
		"Msp_OldLocker": 3888000,
		"Msp_OldLocker_Greent": 3888000,
		"Msp_FourDoor_MilitaryLockert": 3888000,
		"Msp_FourDoor_MilitaryLocker_Green": 3888000,
		"Msp_RifleSafe": 3888000,
		"Msp_RifleSafe_Grey": 3888000,
		"Msp_RifleSafe_Greent": 3888000,
		"Msp_RifleSafe_Purplet": 3888000,
		"Msp_RifleSafe_Tan": 3888000,
		"Msp_Safe": 3888000,
		"Msp_ToolsBench_Blue": 3888000,
		"Msp_ToolsBench_Grey": 3888000,
		"Msp_ToolsBench_Red": 3888000,
		"Msp_Bookcase": 3888000,
		"Msp_Mailbox": 3888000,
		"Msp_TrashCan": 3888000,
		"Msp_Static_TrashCan ": 3888000,
		"Msp_MedicalBox": 3888000,
		"Msp_Wardrobe_Brown": 3888000,
		"Msp_Wardrobe_Green": 3888000,
		"Msp_Wardrobe_White": 3888000,
		"Msp_GunCabinet": 3888000,
		"Msp_GunRack": 3888000,
		"Msp_DoubleGunRack": 3888000,
		"Msp_FishingRodsRack": 3888000,
		"Msp_WoodenGunRack": 3888000,
		"Msp_Gunwall": 3888000,
		"Msp_WaterBarrel_Stand": 3888000,
		"Msp_WaterBarrel_Stand_Darkwood": 3888000,
		"Msp_WaterBarrel": 3888000,
		"Msp_WaterBarrel_Plastic": 3888000,
		"Msp_WaterBarrel_Plastic_Yellow": 3888000,
		"Msp_WaterBarrel_Plastic_Green": 3888000,
		"Msp_WaterBarrel_Plastic_Red": 3888000,
		"Msp_WaterBarrel_Plastic_Black": 3888000,
		"Msp_WaterBarrel_Plastic_White": 3888000,
		"Msp_WaterBarrel_Darkwood": 3888000,
		"Msp_WaterBarrel_Valve": 3888000,
		"Msp_WaterBarrel_Valve_Darkwood": 3888000,
		"Msp_WaterBarrel_Valve_Faucet": 3888000,
		"Lada4x4_Cover": 3888000,
		"Volga_Cover": 3888000,
		"Skoda120_Cover": 3888000,
		"Golf_Cover": 3888000,
		"V3S_Cover": 3888000,
		"IRPLandRoverDefender_Cover": 3888000,
		"CZLandrover_Cover": 3888000,
		"DmnsURAL_Cover": 3888000,
		"DmnsDatsun_Cover": 3888000,
		"DmnsHUMVEE_Cover": 3888000,
		"DmnsKAMAZ_Cove": 3888000,
		"DmnsMRAP_Cover": 3888000,
		"DmnsMTVR_Cover": 3888000,
		"GunnerTruck_Cover": 3888000,
		"BMW525_Cover": 3888000,
		"Glowler_ITV_Cover": 3888000,
		"Jeep_Wnagler_Cover": 3888000,
		"LAPV_Cover": 3888000,
		"RFFS_carcover_mh6": 3888000,
		"RFFS_carcover_ka26": 3888000,
		"RFFS_carcover_Bo105m": 3888000,
		"RFFS_carcover_Bell429": 3888000,
		"RFFS_carcover_Mi2": 3888000,
		"RFFS_carcover_Apache": 3888000,
		"RFFS_carcover_R22": 3888000,
		"RFFS_carcover_UH60": 3888000,
		"BBP_Wall_Kit": 3888000,
		"BBP_Door_Kit": 3888000,
		"BBP_Floor_Kit": 3888000,
		"BBP_Roof_Hatch_Kit": 3888000,
		"BBP_Floor_Hatch_Kit": 3888000,
		"BBP_Foundation_Kit": 3888000,
		"BBP_Gate_Kit": 3888000,
		"BBP_SGate_Kit": 3888000,
		"BBP_Half_Wall_Kit": 3888000,
		"BBP_Pillar_Kit": 3888000,
		"BBP_Ramp_Kit": 3888000,
		"BBP_Roof_Kit": 3888000,
		"BBP_Hanger_Roof_Kit": 3888000,
		"BBP_Slope_Roof_Kit": 3888000,
		"BBP_Slope_Wall_Kit": 3888000,
		"BBP_Stair_Kit": 3888000,
		"BBP_Triangle_Floor_Kit": 3888000,
		"BBP_Triangle_Roof_Kit": 3888000,
		"BBP_Window_Kit": 3888000,
		"BBP_Barbwire_Fence_Kit": 3888000,
		"BBP_Floor_Mesh_Kit": 3888000,
		"BBP_Mesh_Fence_Kit": 3888000,
		"BBP_Mesh_Gate_Kit": 3888000,
		"BBP_Metal_Stair_Kit": 3888000,
		"BBP_Metal_Stair": 3888000,
		"BBP_Floor_Mesh": 3888000,
		"BBP_Mesh_Fence": 3888000,
		"BBP_Barbwire_Fence": 3888000,
		"BBP_Mesh_Gate": 3888000,
		"BBP_Bwall": 3888000,
		"BBP_Swall": 3888000,
		"BBP_BDoor": 3888000,
		"BBP_SDoor": 3888000,
		"BBP_Bfloor": 3888000,
		"BBP_Sfloor": 3888000,
		"BBP_Roof_Hatch": 3888000,
		"BBP_Floor_Hatch": 3888000,
		"BBP_BFoundation": 3888000,
		"BBP_LGate": 3888000,
		"BBP_RGate": 3888000,
		"BBP_SGate": 3888000,
		"BBP_DGate": 3888000,
		"BBP_Half_Bwall": 3888000,
		"BBP_Half_Swall": 3888000,
		"BBP_Bpillar": 3888000,
		"BBP_Spillar": 3888000,
		"BBP_Bramp": 3888000,
		"BBP_Broof": 3888000,
		"BBP_Sroof": 3888000,
		"BBP_LHanger_Roof": 3888000,
		"BBP_RHanger_Roof": 3888000,
		"BBP_Slope_Roof": 3888000,
		"BBP_Left_Slope_Wall": 3888000,
		"BBP_Right_Slope_Wall": 3888000,
		"BBP_Bstair": 3888000,
		"BBP_Sstair": 3888000,
		"BBP_Triangle_Bfloor": 3888000,
		"BBP_Triangle_Broof": 3888000,
		"BBP_BWindow": 3888000,
		"BBP_SWindow": 3888000
	}
}
